{
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "filename": ".secrets.baseline",
      "path": "detect_secrets.filters.common.is_baseline_file"
    },
    {
      "min_level": 2,
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|[\\\\/])(\\.git|\\.venv|\\.mypy_cache|\\.ruff_cache|\\.pytest_cache|\\.test-cache|99_Archive)([\\\\/]|$)|(^|[\\\\/])\\.env$"
      ]
    }
  ],
  "generated_at": "2026-07-15T00:50:29Z",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "limit": 3.0,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": "",
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".env.example": [
      {
        "filename": ".env.example",
        "hashed_secret": "f81b0c53985952c7a0b52258dc071e11b74dec13",
        "is_verified": false,
        "line_number": 18,
        "type": "Basic Auth Credentials"
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "f81b0c53985952c7a0b52258dc071e11b74dec13",
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      },
      {
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "3c3b14830a62c62eca6bf3320bfc995406325df3",
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String"
      },
      {
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "3c3b14830a62c62eca6bf3320bfc995406325df3",
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword"
      },
      {
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "4b2a74050112912cf1ae1b56aeac467f315b7848",
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword"
      },
      {
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "1c650525f225f285eafee50b495c6102c4e663d3",
        "is_verified": false,
        "line_number": 29,
        "type": "Secret Keyword"
      },
      {
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "493b7174cb6bf9032361f52dac04e11f4b59e1e6",
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword"
      }
    ],
    "backend/config/settings/base.py": [
      {
        "filename": "backend\\config\\settings\\base.py",
        "hashed_secret": "94e4726309068cb20f8c263967833f3b4ab29c54",
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword"
      }
    ],
    "backend/tests/test_accounts.py": [
      {
        "filename": "backend\\tests\\test_accounts.py",
        "hashed_secret": "9dddc18d3dc16837ac6b5093300b08b3857af6a8",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      },
      {
        "filename": "backend\\tests\\test_accounts.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword"
      }
    ],
    "backend/tests/test_audit.py": [
      {
        "filename": "backend\\tests\\test_audit.py",
        "hashed_secret": "711fbc00b8a96de03f4337eb04ace2781bad6393",
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword"
      }
    ],
    "backend/tests/test_mfa_api.py": [
      {
        "filename": "backend\\tests\\test_mfa_api.py",
        "hashed_secret": "87e467e680038e7822a9bc083cbeac2959280f57",
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword"
      }
    ],
    "backend/tests/test_onboarding_api.py": [
      {
        "filename": "backend\\tests\\test_onboarding_api.py",
        "hashed_secret": "c1e295f4a586896ac0150e25c8600da506e4b8e0",
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword"
      },
      {
        "filename": "backend\\tests\\test_onboarding_api.py",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword"
      }
    ],
    "backend/tests/test_outbox.py": [
      {
        "filename": "backend\\tests\\test_outbox.py",
        "hashed_secret": "01bc711fa8c8ac4ba7eab82879a317b0368231ff",
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword"
      }
    ],
    "backend/tests/test_password_recovery.py": [
      {
        "filename": "backend\\tests\\test_password_recovery.py",
        "hashed_secret": "d286fe16346215f582b5e88fd3fd2c5504c87958",
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword"
      }
    ],
    "backend/tests/test_seed_tenants.py": [
      {
        "filename": "backend\\tests\\test_seed_tenants.py",
        "hashed_secret": "12be69f2f63c5445b62694bbf532c17405b97353",
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword"
      }
    ],
    "backend/tests/test_session_auth.py": [
      {
        "filename": "backend\\tests\\test_session_auth.py",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      },
      {
        "filename": "backend\\tests\\test_session_auth.py",
        "hashed_secret": "87e467e680038e7822a9bc083cbeac2959280f57",
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword"
      }
    ],
    "backend/tests/test_tenant_api.py": [
      {
        "filename": "backend\\tests\\test_tenant_api.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword"
      }
    ],
    "backend/tests/test_tenant_integrity.py": [
      {
        "filename": "backend\\tests\\test_tenant_integrity.py",
        "hashed_secret": "aafdc23870ecbcd3d557b6423a8982134e17927e",
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword"
      }
    ],
    "docs/superpowers/plans/2026-07-14-sprint-1-auth-onboarding-implementation-plan.md": [
      {
        "filename": "docs\\superpowers\\plans\\2026-07-14-sprint-1-auth-onboarding-implementation-plan.md",
        "hashed_secret": "2e683b85670e26661f78bc262a2a313e8e5bae27",
        "is_verified": false,
        "line_number": 372,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "1.5.0"
}
